# 当前环境
NODE_ENV = development

# database config Mongodb 相关设置

mongo_host='yourhost'
mongo_port=27017
mongo_username='yourusername'
mongo_password='yourpassword'
mongo_database='yourdatabase'

# 白名单与本地开发

# 允许访问接口的域名列表，英文逗号隔开，设置为 * 时不限制
white_list='*'

# 本地开发时访问服务器接口key，任意值，本地开发时 headers 中添加 local_key 参数跳过域名限制
local_key=''

# qweather 和风天气相关

# 和风天气相关接口 key，前往 https://dev.qweather.com/ 申请
qweather_key=''

# webmaster 相关

webmasterkey=''