# 当前环境
NODE_ENV = development

# database config Mongodb 相关设置

mongo_host='yourhost'
mongo_port=27017
mongo_username='yourusername'
mongo_password='yourpassword'
mongo_database='yourdatabase'

# qweather 和风天气相关

# 和风天气相关接口 key，前往 https://dev.qweather.com/ 申请
qweather_key=''

# webmaster 相关

webmasterkey=''